D1STACK_DRUPAL_DATABASE=drupal
D1STACK_DRUPAL_DATABASE_USERNAME=drupal
D1STACK_DRUPAL_DATABASE_PASSWORD=drupal
D1STACK_DRUPAL_DATABASE_HOST=database
D1STACK_DRUPAL_HASH_SALT="this_IS_no_SECRET_REPLACE_IT"
